apiVersion: v1
kind: ConfigMap
metadata:
  name: gameplay-env-config
  namespace: gameplay-api
data:
  MYSQL_HOST: "gameplay-db"
  MYSQL_PORT: "3306"
  MYSQL_ROOT_PASSWORD: "gameplay"
  MYSQL_DATABASE: "gameplay"
  MYSQL_USER: "gameplay"
  MYSQL_PASSWORD: "gameplay"
  MARIADB_HOST: "gameplay-db"
  MARIADB_PORT: "3306"
  MARIADB_ROOT_PASSWORD: "gameplay"
  MARIADB_DATABASE: "gameplay"
  MARIADB_USER: "gameplay"
  MARIADB_PASSWORD: "gameplay"
